Generar Mapa

de i = 0 hasta celda.lenght
	de j = 0 hasta celda[1].lenght
		si celda vecina tiene objeto || i==0 || i==celda.lenght
			celda[i][j] <- crear celda vacia
		sino
			rnd <- random(0,100)
			si rnd >= 0 y rnd <= 79
				celda[i][j] <- crear celda vacia
			sino 
				si rnd >= 80 y rnd <= 89 y lago > 0
					celda[i][j] <- crear celda con lago
					lago <- lago - 1
				sino 
					si piedra > 0
						celda[i][j] <- crear celda con piedra
						piedra <- piedra - 1

-------------------------------------------------------------------------------

celda[][] es una matriz de Celda
piedra y lago son enteros que determinan el maximo de obstaculos que se pueden
insertar en el mapa

-------------------------------------------------------------------------------

celda vecina tiene objeto retorna verdadero si la celda a la izquierda, arriba o diagonal
tiene algun objeto, sino returna falso

-------------------------------------------------------------------------------

crear celda vacia --> new Celda();
crear celda con lago --> new Celda(new Lago());
crear celda con piedra --> new Celda(new Piedra());